/**
 * ============================================================================
 * Yuezhuo 插件自动编译验证任务
 * ============================================================================
 * 
 * 【功能说明】
 * - 定时检查插件仓库是否有更新
 * - 自动检测变更的插件
 * - 编译验证插件代码
 * - 编译失败时发送邮件通知
 * 
 * 【触发方式】
 * - Poll SCM 定时轮询（在 Jenkins UI 中配置）
 * - 建议配置：H/5 * * * *（每5分钟检查一次）
 * 
 * 【依赖关系】
 * - 依赖：yuezhuo-main-build（必须先构建主工程）
 * 
 * 【维护信息】
 * 创建时间：2026-01-19
 * 修改时间：2026-01-28 - 改为编译验证任务，移除打包归档功能
 * ============================================================================
 */

pipeline {
    agent any

    parameters {
        string(
            name: 'PLUGINS_REPO',
            defaultValue: 'http://192.168.1.6:9000/innovation/yuezhuo-plugins.git',
            description: '插件仓库地址'
        )
        string(
            name: 'PLUGINS_BRANCH',
            defaultValue: 'master',
            description: '插件仓库分支'
        )
    }

    environment {
        // 共享工作目录
        SHARED_WORKSPACE = '/mnt/sdb3/yuezhuo-workspace'
        YUEZHUO_DIR = "${SHARED_WORKSPACE}/yuezhuo"
        PLUGINS_DIR = "${SHARED_WORKSPACE}/yuezhuo-plugins"
        // Git 凭证 ID
        GIT_CREDENTIALS = 'yuezhuo-git-credentials'
    }

    stages {
        stage('环境检查') {
            steps {
                script {
                    sh '''
                        echo "======== 环境信息 ========"
                        echo "Node.js 版本: $(node -v)"
                        echo "Yarn 版本: $(yarn -v)"
                        echo "共享工作目录: ${SHARED_WORKSPACE}"
                        echo "任务类型: 编译验证"
                        echo "========================="
                    '''
                }
            }
        }

        stage('检查主工程') {
            steps {
                script {
                    def buildMarker = "${env.YUEZHUO_DIR}/.build_complete"
                    def markerExists = sh(script: "test -f ${buildMarker} && echo 'yes' || echo 'no'", returnStdout: true).trim()
                    
                    if (markerExists == 'no') {
                        error "主工程尚未构建！请先运行 yuezhuo-main-build 任务。"
                    }
                    
                    echo "主工程已构建，继续..."
                    sh "cat ${buildMarker}"
                }
            }
        }

        stage('获取变更插件') {
            steps {
                script {
                    sh "mkdir -p ${PLUGINS_DIR}"
                    
                    dir(env.PLUGINS_DIR) {
                        // 获取上次构建的 commit
                        def lastCommit = sh(script: 'git rev-parse HEAD 2>/dev/null || echo ""', returnStdout: true).trim()
                        
                        echo "更新插件仓库..."
                        checkout([
                            $class: 'GitSCM',
                            branches: [[name: "*/${params.PLUGINS_BRANCH}"]],
                            extensions: [],
                            userRemoteConfigs: [[
                                url: params.PLUGINS_REPO,
                                credentialsId: env.GIT_CREDENTIALS
                            ]]
                        ])
                        
                        def currentCommit = sh(script: 'git rev-parse HEAD', returnStdout: true).trim()
                        env.PLUGINS_COMMIT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                        echo "插件仓库 Commit: ${env.PLUGINS_COMMIT}"
                        
                        // 检测变更的插件
                        def changedPlugins = []
                        
                        if (lastCommit && lastCommit != currentCommit) {
                            // 获取变更的文件列表
                            def changedFiles = sh(
                                script: "git diff --name-only ${lastCommit}..${currentCommit} | grep '^plugin-' | cut -d'/' -f1 | sort -u",
                                returnStdout: true
                            ).trim()
                            
                            if (changedFiles) {
                                changedPlugins = changedFiles.split('\n').toList()
                                echo "检测到变更的插件: ${changedPlugins.join(', ')}"
                            }
                        }
                        
                        // 如果没有检测到变更，或者是首次构建，则编译所有插件
                        if (changedPlugins.isEmpty()) {
                            echo "未检测到特定变更，编译所有插件..."
                            def allPlugins = sh(
                                script: "find . -maxdepth 1 -mindepth 1 -type d -name 'plugin-*' -printf '%f\n' | sort",
                                returnStdout: true
                            ).trim()
                            changedPlugins = allPlugins.split('\n').toList()
                        }
                        
                        env.PLUGIN_LIST = changedPlugins.join('\n')
                        env.PLUGIN_COUNT = changedPlugins.size().toString()
                        
                        echo "将编译验证 ${changedPlugins.size()} 个插件"
                    }
                }
            }
        }

        stage('拷贝插件到主项目') {
            steps {
                script {
                    def plugins = env.PLUGIN_LIST.split('\n')
                    
                    // 确保目录存在（不清空，保留主工程自带的插件如 plugin-license-manager）
                    sh """
                        echo "确保插件目录存在..."
                        mkdir -p ${YUEZHUO_DIR}/packages/plugins/@huaiye
                    """
                    
                    // 拷贝变更的插件（先删除旧版本再拷贝新版本）
                    echo "======== 拷贝变更的插件 ========"
                    for (plugin in plugins) {
                        plugin = plugin.trim()
                        if (!plugin) continue
                        
                        sh """
                            echo "拷贝: ${plugin}"
                            rm -rf ${YUEZHUO_DIR}/packages/plugins/@huaiye/${plugin}
                            cp -r ${PLUGINS_DIR}/${plugin} ${YUEZHUO_DIR}/packages/plugins/@huaiye/
                        """
                    }
                    
                    echo "插件拷贝完成"
                }
            }
        }
        
        stage('校验插件配置') {
            steps {
                script {
                    def plugins = env.PLUGIN_LIST.split('\n')
                    def invalidPlugins = []
                    
                    echo "======== 校验插件 package.json 配置（非空校验）========"
                    
                    for (plugin in plugins) {
                        plugin = plugin.trim()
                        if (!plugin) continue
                        
                        def packageJsonPath = "${env.YUEZHUO_DIR}/packages/plugins/@huaiye/${plugin}/package.json"
                        def exists = sh(script: "test -f ${packageJsonPath} && echo 'yes' || echo 'no'", returnStdout: true).trim()
                        
                        if (exists == 'yes') {
                            // 使用 jq 检查 huaiye 字段及其子字段是否存在且非空
                            def validationResult = sh(
                                script: """
                                    jq -e '
                                        .huaiye != null and
                                        (.huaiye.pluginCode | type == "string" and length > 0) and
                                        (.huaiye.mgmtCategory | type == "string" and length > 0) and
                                        (.huaiye.userCategory | type == "array" and length > 0) and
                                        (.huaiye.func | type == "string" and length > 0) and
                                        (.huaiye.owner | type == "string" and length > 0) and
                                        (.huaiye.lifecycle | type == "string" and length > 0)
                                    ' ${packageJsonPath} > /dev/null 2>&1 && echo 'valid' || echo 'invalid'
                                """,
                                returnStdout: true
                            ).trim()
                            
                            if (validationResult == 'valid') {
                                echo "✅ ${plugin}: 配置正确"
                            } else {
                                // 获取详细的错误信息
                                def missingFields = []
                                
                                def fields = [
                                    ['pluginCode', 'string'],
                                    ['mgmtCategory', 'string'],
                                    ['userCategory', 'array'],
                                    ['func', 'string'],
                                    ['owner', 'string'],
                                    ['lifecycle', 'string']
                                ]
                                
                                // 检查 huaiye 字段是否存在
                                def hasHuaiye = sh(
                                    script: "jq -e '.huaiye != null' ${packageJsonPath} > /dev/null 2>&1 && echo 'yes' || echo 'no'",
                                    returnStdout: true
                                ).trim()
                                
                                if (hasHuaiye == 'no') {
                                    invalidPlugins.add("${plugin} (缺少 huaiye 字段)")
                                    echo "❌ ${plugin}: 缺少 huaiye 字段"
                                } else {
                                    for (fieldInfo in fields) {
                                        def fieldName = fieldInfo[0]
                                        def fieldType = fieldInfo[1]
                                        def checkCmd = fieldType == 'array' 
                                            ? "jq -e '.huaiye.${fieldName} | type == \"array\" and length > 0' ${packageJsonPath}"
                                            : "jq -e '.huaiye.${fieldName} | type == \"string\" and length > 0' ${packageJsonPath}"
                                        
                                        def fieldValid = sh(
                                            script: "${checkCmd} > /dev/null 2>&1 && echo 'yes' || echo 'no'",
                                            returnStdout: true
                                        ).trim()
                                        
                                        if (fieldValid == 'no') {
                                            missingFields.add(fieldName)
                                        }
                                    }
                                    
                                    invalidPlugins.add("${plugin} (字段缺失或为空: ${missingFields.join(', ')})")
                                    echo "❌ ${plugin}: 字段缺失或为空: ${missingFields.join(', ')}"
                                }
                            }
                        } else {
                            invalidPlugins.add("${plugin} (package.json 不存在)")
                            echo "❌ ${plugin}: package.json 文件不存在"
                        }
                    }
                    
                    if (invalidPlugins.size() > 0) {
                        echo """
                        ========================================
                        ❌ 以下插件配置不完整：
                        ${invalidPlugins.join('\n')}
                        ========================================
                        """
                        // 校验失败时中止构建
                        error "插件配置校验失败，请完善 package.json 中的 huaiye 字段"
                    } else {
                        echo "✅ 所有插件配置校验通过"
                    }
                }
            }
        }

        stage('安装依赖') {
            steps {
                dir(env.YUEZHUO_DIR) {
                    sh '''
                        echo "======== 安装依赖 ========"
                        yarn install --frozen-lockfile || yarn install
                        echo "依赖安装完成"
                    '''
                }
            }
        }

        stage('编译验证') {
            steps {
                script {
                    def plugins = env.PLUGIN_LIST.split('\n')
                    def successCount = 0
                    def failedPlugins = []
                    
                    dir(env.YUEZHUO_DIR) {
                        for (plugin in plugins) {
                            plugin = plugin.trim()
                            if (!plugin) continue
                            
                            def fullName = "@huaiye/${plugin}"
                            echo "======== 编译验证: ${fullName} ========"
                            
                            try {
                                // pm create 用于注册插件
                                sh "yarn pm create ${fullName} || true"
                                
                                // 只编译，不打包
                                sh "yarn build ${fullName} --no-dts"
                                
                                successCount++
                                echo "✅ ${fullName} 编译成功"
                            } catch (Exception e) {
                                failedPlugins.add(plugin)
                                echo "❌ ${fullName} 编译失败: ${e.message}"
                            }
                        }
                    }
                    
                    env.SUCCESS_COUNT = successCount.toString()
                    env.FAILED_COUNT = failedPlugins.size().toString()
                    env.FAILED_PLUGINS = failedPlugins.join(',')
                    
                    echo "======== 编译结果 ========"
                    echo "成功: ${successCount} 个"
                    echo "失败: ${failedPlugins.size()} 个"
                    if (failedPlugins.size() > 0) {
                        echo "失败列表: ${failedPlugins.join(', ')}"
                        // 如果有编译失败，标记构建为失败
                        error "有 ${failedPlugins.size()} 个插件编译失败: ${failedPlugins.join(', ')}"
                    }
                }
            }
        }
    }

    post {
        success {
            echo """
            ========================================
            ✅ 编译验证成功！
            ========================================
            构建号: ${env.BUILD_NUMBER}
            插件仓库 Commit: ${env.PLUGINS_COMMIT ?: 'N/A'}
            编译成功: ${env.SUCCESS_COUNT} 个插件
            ========================================
            """
        }
        failure {
            script {
                echo """
                ========================================
                ❌ 编译验证失败！
                ========================================
                构建号: ${env.BUILD_NUMBER}
                插件仓库 Commit: ${env.PLUGINS_COMMIT ?: 'N/A'}
                失败插件: ${env.FAILED_PLUGINS ?: '未知'}
                ========================================
                """
                
                // 发送邮件通知
                emailext(
                    subject: "❌ Jenkins 编译失败: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                        <h2>插件编译验证失败</h2>
                        <p><b>任务名称:</b> ${env.JOB_NAME}</p>
                        <p><b>构建号:</b> ${env.BUILD_NUMBER}</p>
                        <p><b>插件仓库 Commit:</b> ${env.PLUGINS_COMMIT ?: 'N/A'}</p>
                        <p><b>失败插件:</b> ${env.FAILED_PLUGINS ?: '未知'}</p>
                        <p><b>构建日志:</b> <a href="${env.BUILD_URL}console">点击查看</a></p>
                    """,
                    mimeType: 'text/html',
                    recipientProviders: [
                        [$class: 'DevelopersRecipientProvider'],
                        [$class: 'RequesterRecipientProvider']
                    ]
                )
            }
        }
    }
}
